00:00:00 - Система ProjectWise
00:01:00 - Описание архитектуры системы
00:02:08 - Службы
00:02:55 - База данных
00:03:25 - Пользовательский кэш данных
00:04:37 - Настройка сетевого взаимодействия
00:06:30 - Резервное копирование
00:08:18 - Восстановление
00:10:40 - Вопрос (версии программ)
00:11:47 - Вопрос (бекап: остановка служб)
00:12:20 - Вопрос (бекап: программа)
00:12:55 - Вопрос (сервер: база и хранилище)
00:14:45 - Вопрос (версия SQL)
00:15:25 - ProjectWise Administrator
00:15:40 - Вход в ProjectWise Administrator
00:16:58 - Описание интерфейса ProjectWise Administrator
00:18:40 - Упражнения и вопросы для освоения раздела
00:19:40 - Источник данных в PW Administrator
00:21:25 - Рабочие области
00:21:45 - Разбор ошибки (вход в ProjectWise Administrator)
00:23:35 - Рабочие области
00:24:50 - Атрибуты рабочих областей
00:25:05 - SQL запросы
00:27:15 - Атрибуты рабочих областей
00:28:40 - Вопрос (разница между оболочкой и рабочей областью) блок-схема)
00:30:00 - SQL запросы
00:32:45 - Создание и редактирование типов рабочих областей
00:36:12 - Вопрос (создание нового атрибута: значение по умолчанию и выпадающий список)
00:39:30 - Вопрос (разница между оболочкой и рабочей областью)
00:40:20 - Атрибуты рабочих областей: правка, редактирование
00:41:40 - Упражнения (создание рабочей области)
00:42:20 - Вопрос (префикс WA)
00:43:10 - Вопрос (все пропало в ProjectWise)
00:44:00 - Справочники (демонстрация, ограничения)
00:50:05 - Вопрос (создать свойство (атрибут) рабочей области)
00:50:37 - Разбор ошибки (имя рабочей области)
00:52:20 - Оболочки
00:53:30 - Интерфейс по умолчанию
00:56:10 - Атрибуты и дополнительные атрибуты (компоновка)
00:57:22 - Специальный атрибут Обновить атрибуты (update_attributes)
00:59:43 - Создание и редактирование оболочек
01:01:07 - Создание атрибута (столбца)
01:02:00 - Тип данных атрибута (столбца)
01:03:55 - Свойства оболочки
01:06:10 - Свойства атрибута
01:12:08 - Компоновка атрибутов
01:17:45 - Просмотр (тест) оболочки в ProjectWise
01:20:20 - Вопрос (имя атрибута (столбца))
01:22:50 - Организационные вопросы
01:24:20 - Вопрос (dll и sql функции)