00:00:00 - Наследование атрибутов рабочей области
00:01:25 - Автоматическое создание набора
00:02:00 - Автоматическое переименование документа
00:04:30 - Вопрос (сервис отчетов, Report Builder)
00:08:40 - Разбор ошибки (не создается задание)
00:11:40 - Вопрос (наименование файла задания)
00:17:25 - Вопрос (создание оболочки, Выбор таблицы базы данных, оболочка в шаблоне рабочего процесса)
00:21:20 - Вопрос (атрибуты оболочки)
00:26:00 - Разбор ошибки (не создается задание)
00:32:45 - Вопрос (согласование администратором)
00:36:45 - Вопрос (шаблоны рабочего процесса)
00:40:50 - Вопрос (отделы и роли, списки)
00:51:30 - Разбор ошибки (не создается задание)
00:54:55 - Вопрос (запуск процесса)
00:58:40 - Вопрос (статус задания)
01:00:10 - Вопрос (название стадий, изменение шаблона рабочего процесса)
01:06:30 - Разбор ошибки (не создается задание)
01:06:55 - Вопрос (пересоздание учетки, смена фамилии)
01:15:50 - Вопрос (рабочий процесс)
01:24:10 - Вопрос (динамический отдел)
01:28:00 - Вопрос (ход задания)
00:59:30 - Вопрос (размер окна)