00:00:58 - Версии и WiseCoordinator
00:04:10 - Вертикальные приложения семейства Microstation
00:04:30 - Зависимости моделей
00:06:40 - Блоки конфигурации приложений
00:11:20 - Вопрос (видимость на вкладке "Зависимости")
00:12:10 - Вопрос (кто редактирует и назначет конфигурационные блоки)
00:16:45 - Вопрос (кто создает конфигурационные блоки)
00:18:00 - Вопрос (смысл окна Зависимости моделей)
00:23:15 - Работа в Microstation
00:29:35 - Создание листа по прототипу в Microstation
00:36:40 - Вопрос (автоматическая привязка штампа к формату)
00:38:20 - Вопрос (как использовать несколько шаблонов)
00:41:20 - Практическое задание (конфигурационные блоки)
00:43:25 - Вопрос (как назначить конфигурационные блоки)
00:45:30 - Вопрос (выдача заданий, планирование, согласование, электронная подпись)
00:49:40 - Согласование документов (WiseCoordinator)
00:52:25 - Рабочий процесс PW и жизненный цикл
00:57:20 - Перерыв
01:14:30 - Карточка сотрудника, заместители
01:16:45 - Отделы 
01:18:25 - Административная часть - обзор
01:21:50 - Автоматизированное создание набора документов
01:25:50 - Настройка маршрута и запуск рабочего процесса
01:30:30 - Выполнение заданий
01:32:50 - Перерыв на открытие второго PW
01:34:40 - Выполнение заданий
01:38:40 - Завершение процесса
01:43:15 - Вопрос (журнал выданных заданий)
01:46:40 - Вопрос (стадии и шаги заданий)
01:50:35 - Вопрос (кто создает задания)
01:53:00 - Вопрос (зависимости в наборах)
01:53:50 - Вопрос (создание набора в задании)
01:54:10 - Перерыв (установка модуля)
01:55:45 - Вопрос (блокировка документов набора)
01:58:10 - Перерыв (установка модуля)
01:59:00 - Назначенные задания
01:59:50 - Сложные маршруты
02:01:10 - Вопрос (как принять задание с заблокированным документом)
02:02:40 - Вопрос (как принять задание - кнопка перейти к документу)
02:06:20 - Вопрос (комментарии и ссылки)
02:08:35 - Вопрос (как назначить исполнителя на задание)
02:11:20 - Данные пользователя
02:14:18 - Вопрос (запустить ассоциированное приложение)
02:15:50 - Вопрос (как выдать задание)
02:18:45 - Вопрос (назначенные задания)
02:18:58 - Вопрос (роли и шаблоны)
02:20:00 - Вопрос (вкладка Процесс)
02:20:30 - Вопрос (согласование в нескольких отделах)
02:23:05 - Запись данных результатов согласования в атрибуты документа
02:24:30 - Вопрос (параллельное и последовательное согласование)
02:26:30 - Организационные вопросы