00:00:00 - организационные вопросы
00:02:50 - Введение в ProjectWise
00:04:50 - Connection  Client
00:06:30 - ProjectWise Explorer. Запуск, подключение к источнику данных
00:08:50 - Рабочий каталог на локальном диске
00:11:00 - Изменение пароля
00:11:20 - Пользовательский интерфейс ProjectWise Explorer
00:15:20 - Вопросы по разделу "Авторизация и интрефейс"
00:16:50 - Практическое задание (Смена пароля, авторизация в Connection Client)
00:26:50 - Управляемая среда ProjectWise (из чего состоит источник данных)
00:28:20 - Папки и рабочие области (Рабочая область и ее атрибуты)
00:31:08 - Типовая структура источника данных
00:35:30 - Справочники
00:37:10 - Права доступа
00:38:35 - Уровни доступа (галочки)
00:41:10 - Виды прав (папка/рабочий процесс)
00:42:15 - Вопрос (группы доступа пользователей)
00:45:15 - Создание папок и рабочих областей
00:46:00 - Повышение до рабочей области
00:50:00 - Справочники
00:51:00 - Практическое задание и вопросы по разделу "Папки и рабочие области"
00:58:50 - DGN indexing
01:00:40 - Документ ProjectWise
01:03:50 - Выдача и возврат документа (и возможные обходные пути)
01:12:20 - Вопрос (глубина версионности и интеграция бекапов)
01:14:00 - Вопрос (ограничение времени работы с файлом)
01:15:50 - Статусы документа
01:16:40 - Атрибуты документа и оболочки
01:20:45 - Вопрос (назначение оболочки для папки)
01:21:15 - Вопрос (перенос файла)
01:22:40 - Вопрос (создание оболочек)
01:23:10 - Создание документа (перетаскивание)
01:25:15 - Создание документа в оболочке
01:26:35 - Мастер создания документа
01:27:55 - Редактирование документа
01:31:40 - Создание новой версии документа
01:35:30 - Вопрос (объем фалов версий)
01:37:00 - Вопрос (сравнение версий)
01:40:00 - Редактирование атрибутов документа
01:41:30 - Шаблоны документов
01:44:10 - Практическое задание (создание и редактирование документа, редактирование атрибутов, создание документа по шаблону)
01:45:00 - Вопрос (замена файла в документе)
01:47:00 - Вопрос (назначение оболочки папке)
01:51:00 - Вопрос (обновление информации)
01:51:35 - Вопрос (подписка на обновления)
01:55:30 - Вопрос (разница между "Возврат" и "Отправить изменения на сервер")
01:56:00 - Разбор ошибки (не внеслись изменения после операции "Возврат")
01:58:00 - Разбор ошибки (Word)
02:00:00 - Вопрос (комментарий при операции "Возврат")
02:01:10 - Вопрос (файл не изменен)
02:05:30 - Вопрос (откат к строке из журнала аудита)
02:06:05 - Вопрос (стрелочки в окне свойств документа)
02:07:40 - Вопрос (разница между "Выдача" и "Открыть")
02:08:50 - Вопрос (правильный механизм создания пробной версии файла)
02:12:20 - Вопрос (редактирование старой версии документа)
02:15:30 - Перерыв
02:37:05 - Вопрос (выдача и возврат документов)
02:39:50 - Вопрос (обозначение рабочих областей)
02:40:40 - Вопрос (разница между оболочкой и рабочей областью)
02:43:30 - Интегрированные приложения
02:45:05 - Интеграция с Microsoft Word
02:45:30 - Вопрос (Excel)
02:48:45 - Интеграция с Microsoft
02:52:20 - Журнал аудита
02:53:15 - Поиск в ProjectWise
02:53:35 - Быстрый поиск
02:57:45 - Расширенный поиск
02:59:30 - Сохранение поиска
03:01:20 - Экспорт результатов поиска
03:03:15 - Вопрос (адрес документа как его атрибут)
03:03:05 - Вопрос (процент готовности файла как его атрибут)
03:05:45 - Печать результатов поиска
03:06:40 - Замечания к поискам
03:08:00 - Вопрос (версии папок)
03:09:00 - Экспорт документов
03:15:50 - Вопрос (восстановление экспортированных документов)
03:20:10 - Вопрос (обновление большого количества экспортированных документов)
03:21:50 - Менеджер документов
03:26:00 - Вопрос (экспорт как механизм бекапа)
03:30:05 - Необходимость одновременной работы
03:35:50 - Вопрос (интеграция с Autodesk)
03:37:25 - Вопрос (напоминание в конце рабочего дня)
03:38:45 - Вопрос (Datamine Micromine интеграция)
03:40:30 - Практическое задание (поиск, экспорт, менеджер документов)
03:42:10 - Необходимость Datamine Micromine в PW
03:43:25 - Вопрос (сортировка документов в поиске)
03:46:15 - Вопрос (редактирование и создание нового вида)
03:49:50 - Вопрос (сохранение быстрого поиска)
03:51:20 - Вопрос (расширенный поиск)
03:56:05 - Вопрос (разница между оболочкой и рабочей областью)